DB_USER="root"
DB_PASS="Xiaochuan1021"
DB_HOST="rm-bp1k3pm58e4t9f35wso.mysql.rds.aliyuncs.com"
DB_PORT=3306
DATABASE="apidesign"

CELERY_BROKER_URL="amqp://admin:admin@127.0.0.1:5672/"
CELERY_RESULT_BACKEND="redis://localhost:6379"
REDISURL="redis://localhost:6379"
nodeid="66"